vhdl isim_temp "package1.vhd"
vhdl isim_temp "MyPackage.vhd"
vhdl isim_temp "MUX4x1.vhd"
vhdl isim_temp "MUX2x1.vhd"
vhdl isim_temp "adder_bit.vhd"
vhdl isim_temp "news.vhd"
vhdl isim_temp "MYPackage2.vhd"
vhdl isim_temp "MUX.vhd"
vhdl isim_temp "InstMem.V3.vhd"
vhdl isim_temp "GenericReg.vhd"
vhdl isim_temp "DEC.vhd"
vhdl isim_temp "ALU_bit.vhd"
vhdl isim_temp "Transational_Circuit.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "MMPackage.vhd"
vhdl isim_temp "main1.vhd"
vhdl isim_temp "Condition.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MainModule.vhd"
vhdl isim_temp "testMM.vhd"
