vhdl work "package1.vhd"
vhdl work "MyPackage.vhd"
vhdl work "MUX4x1.vhd"
vhdl work "MUX2x1.vhd"
vhdl work "adder_bit.vhd"
vhdl work "reg32_1.vhd"
vhdl work "reg32_0.vhd"
vhdl work "MYPackage2.vhd"
vhdl work "MUX.vhd"
vhdl work "GenericReg.vhd"
vhdl work "DEC.vhd"
vhdl work "ALU_bit.vhd"
vhdl work "Transational_Circuit.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "news.vhd"
vhdl work "MMPackage.vhd"
vhdl work "InstMem.V3.vhd"
vhdl work "Condition.vhd"
vhdl work "ALU.vhd"
vhdl work "MainModule.vhd"
vhdl work "RobotTest.vhd"
